{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 LiberationSans-Regular;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green31\blue103;}
\margl1440\margr1440\vieww20020\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 \ul \ulc0 INSTRUCTIONS:\
\

\b0\fs24 \ulnone 1]	place the downloaded folder, Circle_VolumeIndicator, in your preferred directory (e.g., I placed the folder in Documents/Geektool).\
\
2]	double-click on the file "VolumeIndicator.scpt" --- locate the line that says 
\i set pathName to "PATH" --- 
\i0 replace "PATH" with the directory you chose earlier in step 1 \
	(e.g., my "PATH" looks like this  
\f1 \CocoaLigature0 "/Users/Katie/Documents/Geektool/Circle_VolumeIndicator/")\
\
3]	now, before you save and close the VolumeIndicator.scpt file choose which version of the circle indicator you prefer, Images_Blue OR Images_White, after you 	decide locate the line that starts off with 
\b \cf2 do shell script 
\b0 \cf0 then locate this> /Images/ --- and replace it with this> /Images_Multi/ (or whichever version you 	chose).\
\
	save and close the file.\
\
4] 	open geektool and make a shell geeklet and an image geeklet.\
\
5] 	copy and paste this code into the command for the shell geeklet, replacing "PATH" with the same directory chosen from step 2:\
												\
									
\f2 \CocoaLigature1 osascript /PATH/Circle_VolumeIndicator/VolumeIndicator.scpt\
	\
	(e.g., mine looks like this>      osascript /
\f1 \CocoaLigature0 Users/Katie/Documents/Geektool
\f2 \CocoaLigature1 /Circle_VolumeIndicator/VolumeIndicator.scpt)\
\
6]	copy and paste this code into the URL for the image geeklet, again replacing PATH with the same directory from step 2:\
					file://localhost/PATH/Circle_VolumeIndicator/temp.png  OR \
					for an easier way click on the 
\i set local path
\i0  button and simply locate the folder Circle_VolumeIndicator and select the "temp.png".\
\
7] 	for each geeklet, set the refresh rate between 1-15 (whatever you prefer).\
\
\
If you followed these instructions precisely you will have no problems. however,\
if you have any trouble just send me a note via deviantART or e-mail me at katielong.86@gmail.com\
\
\
Enjoy!}